name: tp2c
on:
  push:
    branches:
      - tp2
    tags:
      - v1 

jobs:
  job_1:
    name: job principale
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        branch: tp2
    - name: Create artifact files
      run: |
        touch compilation.md
    - name: compilation
      run: |
        make tp2s > complitation.md
  
# Upload a single file artifact
    - name: 'Upload artifact'
      uses: ./
      with:
        name: 'Compilation'
        path: compilation.md
