name: tp2c
on:
  push:
    branches:
      - tp2
    tags:
      - v1 

jobs:
  job_1:
    name: job principale
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Create artifact files
      run: |
        touch compilation.md
    - name: compilation
      run: |
        make tp2s > complitation.md
        cat compilation.md
  
# Upload a single file artifact
    - name: 'Upload artifact'
      uses:  actions/upload-artifact@v2
      with:
        name: 'Compilation'
        path: compilation.md
