name: tp2c
on:
  push:
    branches:
      - tp2
    tags:
      - v1 

jobs:
  job_1:
    name: job principale
    runs-on: ubuntu-latest
    steps:

    - name: checkout
      uses: actions/checkout@v2

    - name: Create artifact files
      run: |
        touch compilation.md

    - name: compilation
      run: |
        make indices
        make quote
        make tp2s > compilation.md
  
    - name: push
      uses: actions-x/commit@v1
      with:
        name: GitHub Actions Autocommitter
        branch: tp2
        files: compilation.md
